platform.name = Android
platform.version = 8.0
device.name = emulator-5554
app.package = com.android.contacts
# com.google.android.deskclock
#  org.fossasia.openevent.general
app.activity =.activities.PeopleActivity
# com.android.deskclock.DeskClock
#  org.fossasia.openevent.general.MainActivity
application.path =\\app-build\\app-fdroid-debug.apk


app.packagesetting = com.android.settings
app.activitysetting = .Settings



