platform.name = Android
platform.version = 8.0
device.name = emulator-5554
app.package = org.fossasia.openevent.general
app.activity = org.fossasia.openevent.general.MainActivity
application.path =\\app-build\\app-fdroid-debug.apk



